# Frazzer

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cat300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat300/: Attributes.java  Chat.java  ChatFrag.java  FrenFrag.java  Friends.java  HomeFrag.java  InfoFrag.java  MainActivity.java  Moment.java  Profile.java  addMoment.java  friend_request.java  messageAdapter.java  momentAdapter.java  people_profile.java  qrcode.java  register.java  scanqr.java  selfProfile.java  showMessage.java  start.java  userAdapter.java  user_attribute.java
app/src/main/java/com/example/cat300/notification/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreaAndAboveNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml  leftback.xml  rightback.xml  round_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_friend_request.xml  activity_main.xml  activity_people_profile.xml  activity_qrcode.xml  activity_register.xml  activity_scanqr.xml  activity_self_profile.xml  activity_show_message.xml  activity_start.xml  activity_user_attribute.xml  chatfrag.xml  chatleft.xml  chatright.xml  frenfrag.xml  homefrag.xml  infofrag.xml  moment_item.xml  usericon.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/cat300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
