<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".user_attribute">

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gender : "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Target gender"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Race :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Religion :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hobby : "
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/label"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/gender"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F8F8FF"
            android:entries="@array/gender"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="133dp" />

        <Spinner
            android:id="@+id/target"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F8F8FF"
            android:entries="@array/gender"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="133dp" />

        <Spinner
            android:id="@+id/races"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F8F8FF"
            android:entries="@array/races"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="133dp" />

        <Spinner
            android:id="@+id/religions"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F8F8FF"
            android:entries="@array/religion"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="133dp" />

        <Spinner
            android:id="@+id/hobby"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F8F8FF"
            android:entries="@array/hobby"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="133dp" />
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="78dp"
        android:background="#E1DBCF"
        android:text="DONE">

    </Button>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="189dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="546dp"
        app:srcCompat="@drawable/mainlogo1" />


</RelativeLayout>